.cyx-home-ads{
  width: 100% !important;
  margin-bottom: 10px;
  img{
    width:100%;
    min-height: 100px;
  }
  .ads-title{
    width:100%;
    height:30px;
    line-height:30px;
    color: white;
    background: rgba(0,0,0,0.58);
    position: absolute;
    bottom: 35px;
  }
}
.cyx-home-topic{
  text-align:center;
  position:relative;
  width: 47%;
  display: inline-block;
  min-height: 50px;
  margin-bottom:10px;
  background-color: #ffffff;
  margin-left: 2%;

  .topic-title{
    position: absolute;
    top: 36%;
    width:100%;
    text-align:center;
    color: white;
    .title-bg{
      display: inline-block;
      padding: 2px 3px;
      border: 2px solid;
      border-color: white;
    }
    .title-span{
      border: 1px solid;
      border-color: white;
      padding:0 5px;
      background: rgba(0,0,0,0.58);
    }
  }
}
.cyx-home-top-center{
  position: absolute;
  top: 36%;
  z-index: 100;
  text-align: center;
  width: 100%;
  .center-title{
    background: rgba(0,0,0,0.58);
    width:50px;
    height: 50px;
    border-radius: 50%;
    display: inline-block;
    color: white;
    line-height: 50px;
    border: 2px solid;
    border-color: white;
    font-size: $font-size-12;
  }
}
.cyx-z-index-n-100{
  z-index: -100;
}
.cyx-home-goods-name{
  width:100%;
  height:100%;
  line-height:30px;
  color: white;
  background: rgba(109, 98, 98, 0.58);
  position: absolute;
  bottom: 0;
  .name-div{
    margin-right:15px;
    float:left;
    width: 60%;
    height: 50px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow:ellipsis;
  }
}
.cyx-home-health-collect{
  position: absolute;
  right: 10px;
  top: 15px;
  width: 20px;
}
.cyx-home-cart{
  position: absolute;
  bottom: 20px;
  right: 20px;
  background: rgba(0,0,0,0.58);
  width: 45px;
  height: 45px;
  border: 2px solid;
  border-color: white;
  border-radius: 50%;
  text-align: center;
}
.cyx-home-enter{
  width: 100%;
  text-align: center;
  position: absolute;
  top: 35%;
  .enter-btn{
    background:rgba(0,0,0,0.58);
    display: inline-block;
    color: white;
    border: 2px solid;
    border-color: white;
    padding:2px 10px;
    font-size: $font-size-12;
  }
}
.cyx-home-tabs{
  .tab-nav{
    top:44px !important;
    height:40px !important;
    line-height: 40px !important;
  }
  .has-tabs-top{
    top:84px !important;
  }
}
.cyx-home-tabs-ios{
  .tab-nav{
    top:64px !important;
    height:40px !important;
    line-height: 40px !important;
  }
  .has-tabs-top{
    top:84px !important;
  }
}
.cyx-home-shop-item{
  width: 100%;
  min-height: 100px;
}
.cyx-home-shop-name{
  height: 50px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow:ellipsis;
}
.cyx-home-shop-collect{
  position: absolute;
  right: 10px;
  top: 15px;
  width: 20px;
}
.cyx-home-life-topic{
  width: 25px;
  line-height: 13px;
  display: inline-block;
  margin-top: 10px
}
.animated.modal.slideInDown.ng-leave {
  -webkit-animation-name:slideOutUp;
  animation-name:slideOutUp;
}
@-webkit-keyframes slideInDown{
  from{
    -webkit-transform:translate3d(0,-100%,0);
    transform:translate3d(0,-100%,0);
    visibility:visible
  }
  100%
  {
    -webkit-transform:translate3d(0,0,0);
    transform:translate3d(0,0,0)
  }
}
@keyframes slideInDown{
  from{
    -webkit-transform:translate3d(0,-100%,0);
    transform:translate3d(0,-100%,0);
    visibility:visible
  }
  100%
  {
    -webkit-transform:translate3d(0,0,0);
    transform:translate3d(0,0,0)
  }
}
.slideInDown{
  -webkit-animation-name:slideInDown;
  animation-name:slideInDown;
}
.animated{
  -webkit-animation-duration:1s;
  animation-duration:1s;
  -webkit-animation-fill-mode:both;
  animation-fill-mode:both
}
.animated.infinite{
  -webkit-animation-iteration-count:infinite;
  animation-iteration-count:infinite
}
.animated.hinge{
  -webkit-animation-duration:2s;
  animation-duration:2s
}
@-webkit-keyframes slideOutUp{
  from{
    -webkit-transform:translate3d(0,0,0);
    transform:translate3d(0,0,0)
  }
  100% {
    visibility:hidden;
    -webkit-transform:translate3d(0,-100%,0);
    transform:translate3d(0,-100%,0)
  }
}
@keyframes slideOutUp{
  from{
    -webkit-transform:translate3d(0,0,0);
    transform:translate3d(0,0,0)
  }
  100%{
    visibility:hidden;
    -webkit-transform:translate3d(0,-100%,0);
    transform:translate3d(0,-100%,0)
  }
}
.slideOutUp{
  -webkit-animation-name:slideOutUp;
  animation-name:slideOutUp
}
.cyx-home-city-group{
  padding: 10px;
  .alpha-div{
    color:orangered;
    border:2px solid;
    border-color: orangered;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    text-align: center;
  }
  .city-div{
    width: 33%;
    display: inline-block;
    height: 25px;
    line-height: 25px;
  }
}
.cyx-health-top-img{
  width: 100%;
  min-height: 100px;
}
.cyx-health-title{
  position: absolute;
  top: 70px;
  font-size:20px;
  height: 50px;
  line-height: 50px;
  background: rgba(0,0,0,0.58);
  width: 100%;
  color: white;
  text-align: center;
}
.cyx-health-intro{
  font-size: 12px;
  padding: 10px;
}
.cyx-home-city{
  float: left;
  min-width: 60px;
  color:#ffffff;
  margin-top: 5px;
  margin-left: 10px;
}
.cyx-home-vip-item{
  min-height: 100px;
}
.cyx-home-tab-extend-ionic {
  div{
    .tab-item{
      flex: 0;
      width: 40px;
      display: inline-block;
      min-width: 40px;
      margin: 0 auto;
    }
    .tab-item-active{
      border-color: #e97b14 !important;
      color: #e97b14 !important;
    }
  }
}
.home-goods-brand-name{
  width: 100%;
  text-align: center;
  font-size: 12px;
  letter-spacing: 4px;
}
.home-goods-name{
  width:100%;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  margin-top: -5px;
}
.home-goods-coupon-price{
  width:100%;
  text-align: center;
  font-size: 16px;
  margin-top: -5px;
  letter-spacing: 3px;
}
.home-goods-to-go{
  width: 100%;
  text-align: center;
  margin-top:0px;
  letter-spacing: 2px;
}
.home-goods-to-go-wrap{
  color:#1e1e1e;
  width: 100px;
  height: 26px;
  margin:0 auto;
  font-size: 14px;
  background-color:#fff ;
}
.relative-top-little{
  position: relative;
  top: -2px;
}
.home-health-topic-img{
  width: 90px;
  height: 90px;
  float:left
}
.home-health-topic-img-title{
  display: inline-block;
  float: none;
  position: relative;
  top: 35px;
}
.home-goods-item-wraper{
  padding: 10px;
  min-height: 6.25rem;
  background-color: #ffffff;
}
.home-topic-help-fix:nth-child(even){
  margin-left: 2%;
}
.home-health-topic-span{
  margin-top:40px;
}
.home-life-4-img-a-line{
  width: 96%;
}
.home-life-4-title-a-line{
  text-align: center;
  color: #e97b14;
}

